<html lang="en">

<head>
    <meta charset="utf-8">
    <title>data form</title>
    <style type="text/css">
        body {
            align-items: center;
            background-color: #eaeaea;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
        }
        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }
        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }
        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }
        .ic1 {
            margin-top: 40px;
        }
        .ic2 {
            margin-top: 30px;
        }
        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }
        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }
        .cut-short {
            width: 50px;
        }
        
        .input:focus ~ .cut,
        .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
        }
        
        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }
        
        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }
        
        .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
        }
        
        .input:focus ~ .placeholder {
            color: #dc2f55;
        }
        select{
            width: 100%;
            height: 100%;
            padding: 0 10px;
            font-size: 16px;
            border-radius: 10px;
            background: #303245;
            color: #fff;
            cursor: pointer;
        }
        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            // outline: 0;
            text-align: center;
            width: 100%;
        }
        
        .submit:active {
            background-color: #06b;
        }
        .container-export-price-conversion{
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .container-export-price-conversion input:hover,
        .container-export-price-conversion label:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="title">Thông Tin</div>
        <div class="input-container ic1">
            <input id="conversionprice_csgoroll" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="conversionprice_csgoroll" class="placeholder">Csgoroll</label>
        </div>

        <div class="input-container ic1">
            <input id="conversionprice_buff" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="conversionprice_buff" class="placeholder">Buff</label>
        </div>

        <div class="input-container ic1">
            <input id="conversionprice_csgoempire" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="conversionprice_csgoempire" class="placeholder">Csgoempire</label>
        </div>
        
        <button type="text" class="submit" id="save">Tạo File</button>
    </div>

    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="script/popup.js"></script>
</body>

</html>